@media (max-width: 1024px) {

	.whatsappIcon {

		position: fixed;
		bottom: 20px;
		right: 20px;
		width: 100px;
		height:100px;
		display: block;
		background-image: url(../assets/whatsapp2.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		border-radius: 50px;
		z-index: 10;
		transition: all 200ms;
	}
	
	.whatsappIcon:hover {
		transform: scale(1.2);
	}
	

	.main-logo {
		margin-left: -8px;
		height: 65px;
		width: 65px;

	}

	.introduction .text {
		float: none;
		width: 100%;
		text-align: center;
	}

	.introduction {
		margin-bottom: 40px;
	}

	.introduction .image {
		float: none;
		width: 100%;
	}

	.introduction .text .buttons {
		margin: 0 auto;
		margin-top: 20px;

		width: calc(100% - 40%);
		margin-bottom: 40px;
		font-size: 13px;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 22px;
	}



	.button-2 {
		margin: 0 auto;
		overflow: hidden;
		margin-top: 20px;
		font-size: 12px;
		border-radius: 16px;
		color: white;
		text-align: center;
		cursor: pointer;
		text-decoration: none;
		display: block;
		width: max-content;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		padding-bottom: 20px;

		background: rgb(63, 94, 251);
		background: linear-gradient(270deg, #7B5CF5 21.09%, rgba(0, 10, 255, 0.85) 119.52%);

		transition: transform .1s;
		border: none;

		letter-spacing: 3px;


	}

	.introduction,
	.whyUs,
	.cases,
	.clients,
	.questions,
	.aboutMe,
	.callToAction {
		padding: 0px 20px;
		margin-top: 40px;
	}

	.whyUs ul {
		grid-template-columns: 1fr;
	}

	.cases {
		padding-top: 40px;
	}

	.cases .card {
		flex-direction: column;
	}

	.cases .card:last-child {
		padding-bottom: 40px;
	}

	.cases .card1 {
		flex-direction: column-reverse;
	}

	.cases .card .content {
		margin-bottom: 40px;
	}

	.cases .card .content,
	.cases .card figure {
		width: 100%;
	}

	.clients ul {
		grid-template-columns: 1fr;
	}

	.callToAction div {
		width: 100%;
	}

	.questions {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.questions .grid {
		grid-template-columns: 1fr;
	}

	.aboutMe div,
	.aboutMe figure {
		float: none;
		width: 100%;
	}

	.aboutMe {
		flex-direction: column-reverse;
	}

	.cases .card .content .title {
		margin-bottom: 40px;
	}

	.whyUs ul li h3:before {
		width: 40px;
		height: 40px;
	}

	.whyUs ul li p {
		width: calc(100% - 55px);
	}

	.cases .whyChooseText {
		margin-bottom: 40px;
	}

	.clients .whyChooseText {
		margin-bottom: 40px;
	}

	.aboutMe div {
		margin-top: 40px;
	}

	.aboutMe p {
		margin-bottom: 25px;
	}

	.aboutMe h2 {
		margin-bottom: 30px;
	}

	.clients ul li {
		height: 250px;
	}

	.clients ul li figure {
		width: 40px;
		height: 40px;
	}

	.clients ul li .lastContent h3 {
		margin-bottom: 5px;
	}

	.whyUs .whyChooseText {
		width: 100%;
	}

	.introduction .text .buttons a {
		width: 100%;
	}

	.cases .modalWrapper {
		width: calc(100% - 40px);
		margin: 0 auto;
	}

	.carousel-projects .item {
		padding: 10px;
		border-radius: 5px;
	}

	.cases .modalWrapper .carousel-projects {
		width: calc(100% - 50px);
	}

	.closeImg {
		top: -45px;
		font-weight: 400;
	}

	.carousel-projects.owl-carousel .owl-nav.navWhite button.owl-next.disabled,
	.carousel-projects.owl-carousel .owl-nav.navWhite button.owl-prev.disabled {
		opacity: 40%;
	}

	.modalWrapper h4 {
		display: none;
	}
}


@media (max-width: 700px) {

	.introduction .text .buttons {
		width: calc(100% - 60px);
	}

}